body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.converter {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  display: inline-block;
}

select, input {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

button {
  padding: 0.7rem 1.2rem;
  background-color: #ff6f61;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ff3b2e;
}

#result {
  margin-top: 1rem;
  font-size: 1.2rem;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}
